# Troll-Ores-Reborn-Fix-Mod

./: build.gradle
src/main/java/git/jbredwards/tor_fix/: TrollOresRebornFix.java  TrollOresRebornFixConfigHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/tor_fix/lang/: en_us.lang
